# WeatherApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/weatherapp/: WeatherActivityTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/: WeatherApp.kt
app/src/main/java/com/android/weatherapp/dagger/: AppComponent.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/android/weatherapp/models/: Models.kt
app/src/main/java/com/android/weatherapp/persistence/: RoomConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/android/weatherapp/remote/: Constants.kt  WebService.kt
app/src/main/java/com/android/weatherapp/repositories/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/android/weatherapp/utils/: LocationUtil.kt
app/src/main/java/com/android/weatherapp/viewmodels/: WeatherActivityViewModel.kt
app/src/main/java/com/android/weatherapp/views/: WeatherActivity.kt  WeatherAdapter.kt
app/src/main/res/drawable/: ic_my_location.xml
app/src/main/res/layout/: activity_weather.xml  list_item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/weatherapp/: FakeWeatherRepo.kt  TestData.kt  WeatherActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
